#
#--------------------------------------------------------------------------------
##ASTER 15.06.00 CONCEPT 00000022 CALCULE LE 15/06/2023 A 22:46:28 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST         EXTREMA  NOEUD    CMP       VALE        
DispAterro       00000021 DEPL                         0  5.000000E+00 MAX      N36106   DY        4.807493E-04
DispAterro       00000021 DEPL                         0  5.000000E+00 MIN      N724     DZ        -4.892669E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MAXI_ABS N724     DZ        4.892669E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         1  5.500000E+01 MAX      N2191    DX        2.335306E-02
DispAterro       00000021 DEPL                         1  5.500000E+01 MIN      N724     DZ        -4.694281E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MAXI_ABS N724     DZ        4.694281E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         2  6.500000E+01 MAX      N2191    DX        2.223482E-02
DispAterro       00000021 DEPL                         2  6.500000E+01 MIN      N724     DZ        -4.713976E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MAXI_ABS N724     DZ        4.713976E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         3  7.500000E+01 MAX      N2191    DX        2.092949E-02
DispAterro       00000021 DEPL                         3  7.500000E+01 MIN      N724     DZ        -4.734174E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MAXI_ABS N724     DZ        4.734174E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         4  8.500000E+01 MAX      N2191    DX        1.930641E-02
DispAterro       00000021 DEPL                         4  8.500000E+01 MIN      N724     DZ        -4.755023E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MAXI_ABS N724     DZ        4.755023E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         5  9.500000E+01 MAX      N2191    DX        1.726584E-02
DispAterro       00000021 DEPL                         5  9.500000E+01 MIN      N724     DZ        -4.776645E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MAXI_ABS N724     DZ        4.776645E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         6  1.050000E+02 MAX      N2191    DX        1.476193E-02
DispAterro       00000021 DEPL                         6  1.050000E+02 MIN      N724     DZ        -4.824491E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MAXI_ABS N724     DZ        4.824491E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MINI_ABS N280     DY        0.000000E+00

