#
#--------------------------------------------------------------------------------
##ASTER 15.06.00 CONCEPT 00000022 CALCULE LE 14/06/2023 A 21:16:40 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST         EXTREMA  NOEUD    CMP       VALE        
DispAterro       00000021 DEPL                         0  5.000000E+00 MAX      N36106   DY        4.903434E-04
DispAterro       00000021 DEPL                         0  5.000000E+00 MIN      N724     DZ        -4.805020E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MAXI_ABS N724     DZ        4.805020E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         1  5.500000E+01 MAX      N2191    DX        2.114697E-02
DispAterro       00000021 DEPL                         1  5.500000E+01 MIN      N724     DZ        -4.534105E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MAXI_ABS N724     DZ        4.534105E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         2  6.500000E+01 MAX      N2191    DX        2.078808E-02
DispAterro       00000021 DEPL                         2  6.500000E+01 MIN      N724     DZ        -4.552089E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MAXI_ABS N724     DZ        4.552089E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         3  7.500000E+01 MAX      N2191    DX        2.042863E-02
DispAterro       00000021 DEPL                         3  7.500000E+01 MIN      N724     DZ        -4.570091E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MAXI_ABS N724     DZ        4.570091E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         4  8.500000E+01 MAX      N2191    DX        2.006775E-02
DispAterro       00000021 DEPL                         4  8.500000E+01 MIN      N724     DZ        -4.588109E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MAXI_ABS N724     DZ        4.588109E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         5  9.500000E+01 MAX      N2191    DX        1.970404E-02
DispAterro       00000021 DEPL                         5  9.500000E+01 MIN      N724     DZ        -4.606152E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MAXI_ABS N724     DZ        4.606152E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         6  1.050000E+02 MAX      N2191    DX        1.933520E-02
DispAterro       00000021 DEPL                         6  1.050000E+02 MIN      N724     DZ        -4.624222E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MAXI_ABS N724     DZ        4.624222E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MINI_ABS N280     DY        0.000000E+00

