#
#--------------------------------------------------------------------------------
##ASTER 15.06.00 CONCEPT 00000022 CALCULE LE 18/06/2023 A 05:09:49 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST         EXTREMA  NOEUD    CMP       VALE        
DispAterro       00000021 DEPL                         0  5.000000E+00 MAX      N36106   DY        4.952759E-04
DispAterro       00000021 DEPL                         0  5.000000E+00 MIN      N724     DZ        -4.754847E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MAXI_ABS N724     DZ        4.754847E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         1  5.500000E+01 MAX      N2191    DX        2.066115E-02
DispAterro       00000021 DEPL                         1  5.500000E+01 MIN      N724     DZ        -4.458377E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MAXI_ABS N724     DZ        4.458377E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MINI_ABS N8170    DY        7.837664E-36
DispAterro       00000021 DEPL                         2  6.500000E+01 MAX      N2191    DX        2.328856E-02
DispAterro       00000021 DEPL                         2  6.500000E+01 MIN      N724     DZ        -4.774816E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MAXI_ABS N724     DZ        4.774816E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MINI_ABS N746     DY        5.843878E-46
DispAterro       00000021 DEPL                         3  7.500000E+01 MAX      N2191    DX        2.590360E-02
DispAterro       00000021 DEPL                         3  7.500000E+01 MIN      N724     DZ        -5.091934E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MAXI_ABS N724     DZ        5.091934E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MINI_ABS N726     DY        8.046185E-43
DispAterro       00000021 DEPL                         4  8.500000E+01 MAX      N2191    DX        2.850644E-02
DispAterro       00000021 DEPL                         4  8.500000E+01 MIN      N724     DZ        -5.409687E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MAXI_ABS N724     DZ        5.409687E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MINI_ABS N8177    DY        9.726063E-34
DispAterro       00000021 DEPL                         5  9.500000E+01 MAX      N2191    DX        3.109672E-02
DispAterro       00000021 DEPL                         5  9.500000E+01 MIN      N724     DZ        -5.728056E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MAXI_ABS N724     DZ        5.728056E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MINI_ABS N8179    DY        3.077347E-33
DispAterro       00000021 DEPL                         6  1.050000E+02 MAX      N2191    DX        3.367290E-02
DispAterro       00000021 DEPL                         6  1.050000E+02 MIN      N724     DZ        -6.047098E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MAXI_ABS N724     DZ        6.047098E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MINI_ABS N8164    DY        3.548676E-33

