#
#--------------------------------------------------------------------------------
##ASTER 15.06.00 CONCEPT 00000029 CALCULE LE 10/06/2023 A 08:29:05 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST         EXTREMA  NOEUD    CMP       VALE        
DispAterro       00000021 DEPL                         0  5.000000E+00 MAX      N36106   DY        4.980233E-04
DispAterro       00000021 DEPL                         0  5.000000E+00 MIN      N724     DZ        -4.833986E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MAXI_ABS N724     DZ        4.833986E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         1  1.050000E+02 MAX      N2191    DX        3.865996E-03
DispAterro       00000021 DEPL                         1  1.050000E+02 MIN      N724     DZ        -4.910222E-01
DispAterro       00000021 DEPL                         1  1.050000E+02 MAXI_ABS N724     DZ        4.910222E-01
DispAterro       00000021 DEPL                         1  1.050000E+02 MINI_ABS N280     DY        0.000000E+00

