#
#--------------------------------------------------------------------------------
##ASTER 15.06.00 CONCEPT 00000022 CALCULE LE 16/06/2023 A 01:38:51 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST         EXTREMA  NOEUD    CMP       VALE        
DispAterro       00000021 DEPL                         0  5.000000E+00 MAX      N36106   DY        4.807493E-04
DispAterro       00000021 DEPL                         0  5.000000E+00 MIN      N724     DZ        -4.892669E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MAXI_ABS N724     DZ        4.892669E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         1  5.500000E+01 MAX      N2191    DX        2.335306E-02
DispAterro       00000021 DEPL                         1  5.500000E+01 MIN      N724     DZ        -4.694281E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MAXI_ABS N724     DZ        4.694281E-01
DispAterro       00000021 DEPL                         1  5.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         2  6.500000E+01 MAX      N2191    DX        2.548601E-02
DispAterro       00000021 DEPL                         2  6.500000E+01 MIN      N724     DZ        -5.032072E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MAXI_ABS N724     DZ        5.032072E-01
DispAterro       00000021 DEPL                         2  6.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         3  7.500000E+01 MAX      N2191    DX        2.750720E-02
DispAterro       00000021 DEPL                         3  7.500000E+01 MIN      N724     DZ        -5.398353E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MAXI_ABS N724     DZ        5.398353E-01
DispAterro       00000021 DEPL                         3  7.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         4  8.500000E+01 MAX      N2191    DX        2.499094E-02
DispAterro       00000021 DEPL                         4  8.500000E+01 MIN      N724     DZ        -5.890958E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MAXI_ABS N724     DZ        5.890958E-01
DispAterro       00000021 DEPL                         4  8.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         5  9.500000E+01 MAX      N2191    DX        1.688671E-02
DispAterro       00000021 DEPL                         5  9.500000E+01 MIN      N724     DZ        -6.446505E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MAXI_ABS N724     DZ        6.446505E-01
DispAterro       00000021 DEPL                         5  9.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         6  1.050000E+02 MAX      N2191    DX        6.345969E-03
DispAterro       00000021 DEPL                         6  1.050000E+02 MIN      N724     DZ        -7.046930E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MAXI_ABS N724     DZ        7.046930E-01
DispAterro       00000021 DEPL                         6  1.050000E+02 MINI_ABS N280     DY        0.000000E+00

