#
#--------------------------------------------------------------------------------
##ASTER 15.06.00 CONCEPT 00000022 CALCULE LE 14/06/2023 A 00:38:04 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST         EXTREMA  NOEUD    CMP       VALE        
DispAterro       00000021 DEPL                         0  5.000000E+00 MAX      N36106   DY        4.903434E-04
DispAterro       00000021 DEPL                         0  5.000000E+00 MIN      N724     DZ        -4.805020E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MAXI_ABS N724     DZ        4.805020E-01
DispAterro       00000021 DEPL                         0  5.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         1  5.500000E+00 MAX      N2191    DX        3.128682E-02
DispAterro       00000021 DEPL                         1  5.500000E+00 MIN      N724     DZ        -4.583359E-01
DispAterro       00000021 DEPL                         1  5.500000E+00 MAXI_ABS N724     DZ        4.583359E-01
DispAterro       00000021 DEPL                         1  5.500000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         2  6.000000E+00 MAX      N2191    DX        3.121060E-02
DispAterro       00000021 DEPL                         2  6.000000E+00 MIN      N724     DZ        -4.582989E-01
DispAterro       00000021 DEPL                         2  6.000000E+00 MAXI_ABS N724     DZ        4.582989E-01
DispAterro       00000021 DEPL                         2  6.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         3  6.500000E+00 MAX      N2191    DX        3.113438E-02
DispAterro       00000021 DEPL                         3  6.500000E+00 MIN      N724     DZ        -4.582619E-01
DispAterro       00000021 DEPL                         3  6.500000E+00 MAXI_ABS N724     DZ        4.582619E-01
DispAterro       00000021 DEPL                         3  6.500000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         4  7.000000E+00 MAX      N2191    DX        3.105816E-02
DispAterro       00000021 DEPL                         4  7.000000E+00 MIN      N724     DZ        -4.582249E-01
DispAterro       00000021 DEPL                         4  7.000000E+00 MAXI_ABS N724     DZ        4.582249E-01
DispAterro       00000021 DEPL                         4  7.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         5  7.500000E+00 MAX      N2191    DX        3.098195E-02
DispAterro       00000021 DEPL                         5  7.500000E+00 MIN      N724     DZ        -4.581879E-01
DispAterro       00000021 DEPL                         5  7.500000E+00 MAXI_ABS N724     DZ        4.581879E-01
DispAterro       00000021 DEPL                         5  7.500000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         6  8.000000E+00 MAX      N2191    DX        3.090573E-02
DispAterro       00000021 DEPL                         6  8.000000E+00 MIN      N724     DZ        -4.581509E-01
DispAterro       00000021 DEPL                         6  8.000000E+00 MAXI_ABS N724     DZ        4.581509E-01
DispAterro       00000021 DEPL                         6  8.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         7  8.500000E+00 MAX      N2191    DX        3.082951E-02
DispAterro       00000021 DEPL                         7  8.500000E+00 MIN      N724     DZ        -4.581139E-01
DispAterro       00000021 DEPL                         7  8.500000E+00 MAXI_ABS N724     DZ        4.581139E-01
DispAterro       00000021 DEPL                         7  8.500000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         8  9.000000E+00 MAX      N2191    DX        3.075329E-02
DispAterro       00000021 DEPL                         8  9.000000E+00 MIN      N724     DZ        -4.580769E-01
DispAterro       00000021 DEPL                         8  9.000000E+00 MAXI_ABS N724     DZ        4.580769E-01
DispAterro       00000021 DEPL                         8  9.000000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                         9  9.500000E+00 MAX      N2191    DX        3.067707E-02
DispAterro       00000021 DEPL                         9  9.500000E+00 MIN      N724     DZ        -4.580399E-01
DispAterro       00000021 DEPL                         9  9.500000E+00 MAXI_ABS N724     DZ        4.580399E-01
DispAterro       00000021 DEPL                         9  9.500000E+00 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        10  1.000000E+01 MAX      N2191    DX        3.060085E-02
DispAterro       00000021 DEPL                        10  1.000000E+01 MIN      N724     DZ        -4.580029E-01
DispAterro       00000021 DEPL                        10  1.000000E+01 MAXI_ABS N724     DZ        4.580029E-01
DispAterro       00000021 DEPL                        10  1.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        11  1.050000E+01 MAX      N2191    DX        3.052463E-02
DispAterro       00000021 DEPL                        11  1.050000E+01 MIN      N724     DZ        -4.579659E-01
DispAterro       00000021 DEPL                        11  1.050000E+01 MAXI_ABS N724     DZ        4.579659E-01
DispAterro       00000021 DEPL                        11  1.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        12  1.100000E+01 MAX      N2191    DX        3.044841E-02
DispAterro       00000021 DEPL                        12  1.100000E+01 MIN      N724     DZ        -4.579289E-01
DispAterro       00000021 DEPL                        12  1.100000E+01 MAXI_ABS N724     DZ        4.579289E-01
DispAterro       00000021 DEPL                        12  1.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        13  1.150000E+01 MAX      N2191    DX        3.037219E-02
DispAterro       00000021 DEPL                        13  1.150000E+01 MIN      N724     DZ        -4.578919E-01
DispAterro       00000021 DEPL                        13  1.150000E+01 MAXI_ABS N724     DZ        4.578919E-01
DispAterro       00000021 DEPL                        13  1.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        14  1.200000E+01 MAX      N2191    DX        3.029597E-02
DispAterro       00000021 DEPL                        14  1.200000E+01 MIN      N724     DZ        -4.578549E-01
DispAterro       00000021 DEPL                        14  1.200000E+01 MAXI_ABS N724     DZ        4.578549E-01
DispAterro       00000021 DEPL                        14  1.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        15  1.250000E+01 MAX      N2191    DX        3.021975E-02
DispAterro       00000021 DEPL                        15  1.250000E+01 MIN      N724     DZ        -4.578179E-01
DispAterro       00000021 DEPL                        15  1.250000E+01 MAXI_ABS N724     DZ        4.578179E-01
DispAterro       00000021 DEPL                        15  1.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        16  1.300000E+01 MAX      N2191    DX        3.014353E-02
DispAterro       00000021 DEPL                        16  1.300000E+01 MIN      N724     DZ        -4.577809E-01
DispAterro       00000021 DEPL                        16  1.300000E+01 MAXI_ABS N724     DZ        4.577809E-01
DispAterro       00000021 DEPL                        16  1.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        17  1.350000E+01 MAX      N2191    DX        3.006731E-02
DispAterro       00000021 DEPL                        17  1.350000E+01 MIN      N724     DZ        -4.577438E-01
DispAterro       00000021 DEPL                        17  1.350000E+01 MAXI_ABS N724     DZ        4.577438E-01
DispAterro       00000021 DEPL                        17  1.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        18  1.400000E+01 MAX      N2191    DX        2.999109E-02
DispAterro       00000021 DEPL                        18  1.400000E+01 MIN      N724     DZ        -4.577068E-01
DispAterro       00000021 DEPL                        18  1.400000E+01 MAXI_ABS N724     DZ        4.577068E-01
DispAterro       00000021 DEPL                        18  1.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        19  1.450000E+01 MAX      N2191    DX        2.991487E-02
DispAterro       00000021 DEPL                        19  1.450000E+01 MIN      N724     DZ        -4.576698E-01
DispAterro       00000021 DEPL                        19  1.450000E+01 MAXI_ABS N724     DZ        4.576698E-01
DispAterro       00000021 DEPL                        19  1.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        20  1.500000E+01 MAX      N2191    DX        2.983864E-02
DispAterro       00000021 DEPL                        20  1.500000E+01 MIN      N724     DZ        -4.576328E-01
DispAterro       00000021 DEPL                        20  1.500000E+01 MAXI_ABS N724     DZ        4.576328E-01
DispAterro       00000021 DEPL                        20  1.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        21  1.550000E+01 MAX      N2191    DX        2.976242E-02
DispAterro       00000021 DEPL                        21  1.550000E+01 MIN      N724     DZ        -4.575958E-01
DispAterro       00000021 DEPL                        21  1.550000E+01 MAXI_ABS N724     DZ        4.575958E-01
DispAterro       00000021 DEPL                        21  1.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        22  1.600000E+01 MAX      N2191    DX        2.968620E-02
DispAterro       00000021 DEPL                        22  1.600000E+01 MIN      N724     DZ        -4.575588E-01
DispAterro       00000021 DEPL                        22  1.600000E+01 MAXI_ABS N724     DZ        4.575588E-01
DispAterro       00000021 DEPL                        22  1.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        23  1.650000E+01 MAX      N2191    DX        2.960998E-02
DispAterro       00000021 DEPL                        23  1.650000E+01 MIN      N724     DZ        -4.575218E-01
DispAterro       00000021 DEPL                        23  1.650000E+01 MAXI_ABS N724     DZ        4.575218E-01
DispAterro       00000021 DEPL                        23  1.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        24  1.700000E+01 MAX      N2191    DX        2.953376E-02
DispAterro       00000021 DEPL                        24  1.700000E+01 MIN      N724     DZ        -4.574848E-01
DispAterro       00000021 DEPL                        24  1.700000E+01 MAXI_ABS N724     DZ        4.574848E-01
DispAterro       00000021 DEPL                        24  1.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        25  1.750000E+01 MAX      N2191    DX        2.945754E-02
DispAterro       00000021 DEPL                        25  1.750000E+01 MIN      N724     DZ        -4.574478E-01
DispAterro       00000021 DEPL                        25  1.750000E+01 MAXI_ABS N724     DZ        4.574478E-01
DispAterro       00000021 DEPL                        25  1.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        26  1.800000E+01 MAX      N2191    DX        2.938132E-02
DispAterro       00000021 DEPL                        26  1.800000E+01 MIN      N724     DZ        -4.574108E-01
DispAterro       00000021 DEPL                        26  1.800000E+01 MAXI_ABS N724     DZ        4.574108E-01
DispAterro       00000021 DEPL                        26  1.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        27  1.850000E+01 MAX      N2191    DX        2.930509E-02
DispAterro       00000021 DEPL                        27  1.850000E+01 MIN      N724     DZ        -4.573738E-01
DispAterro       00000021 DEPL                        27  1.850000E+01 MAXI_ABS N724     DZ        4.573738E-01
DispAterro       00000021 DEPL                        27  1.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        28  1.900000E+01 MAX      N2191    DX        2.922887E-02
DispAterro       00000021 DEPL                        28  1.900000E+01 MIN      N724     DZ        -4.573368E-01
DispAterro       00000021 DEPL                        28  1.900000E+01 MAXI_ABS N724     DZ        4.573368E-01
DispAterro       00000021 DEPL                        28  1.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        29  1.950000E+01 MAX      N2191    DX        2.915265E-02
DispAterro       00000021 DEPL                        29  1.950000E+01 MIN      N724     DZ        -4.572998E-01
DispAterro       00000021 DEPL                        29  1.950000E+01 MAXI_ABS N724     DZ        4.572998E-01
DispAterro       00000021 DEPL                        29  1.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        30  2.000000E+01 MAX      N2191    DX        2.907643E-02
DispAterro       00000021 DEPL                        30  2.000000E+01 MIN      N724     DZ        -4.572627E-01
DispAterro       00000021 DEPL                        30  2.000000E+01 MAXI_ABS N724     DZ        4.572627E-01
DispAterro       00000021 DEPL                        30  2.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        31  2.050000E+01 MAX      N2191    DX        2.900020E-02
DispAterro       00000021 DEPL                        31  2.050000E+01 MIN      N724     DZ        -4.572257E-01
DispAterro       00000021 DEPL                        31  2.050000E+01 MAXI_ABS N724     DZ        4.572257E-01
DispAterro       00000021 DEPL                        31  2.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        32  2.100000E+01 MAX      N2191    DX        2.892398E-02
DispAterro       00000021 DEPL                        32  2.100000E+01 MIN      N724     DZ        -4.571887E-01
DispAterro       00000021 DEPL                        32  2.100000E+01 MAXI_ABS N724     DZ        4.571887E-01
DispAterro       00000021 DEPL                        32  2.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        33  2.150000E+01 MAX      N2191    DX        2.884776E-02
DispAterro       00000021 DEPL                        33  2.150000E+01 MIN      N724     DZ        -4.571517E-01
DispAterro       00000021 DEPL                        33  2.150000E+01 MAXI_ABS N724     DZ        4.571517E-01
DispAterro       00000021 DEPL                        33  2.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        34  2.200000E+01 MAX      N2191    DX        2.877154E-02
DispAterro       00000021 DEPL                        34  2.200000E+01 MIN      N724     DZ        -4.571147E-01
DispAterro       00000021 DEPL                        34  2.200000E+01 MAXI_ABS N724     DZ        4.571147E-01
DispAterro       00000021 DEPL                        34  2.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        35  2.250000E+01 MAX      N2191    DX        2.869531E-02
DispAterro       00000021 DEPL                        35  2.250000E+01 MIN      N724     DZ        -4.570777E-01
DispAterro       00000021 DEPL                        35  2.250000E+01 MAXI_ABS N724     DZ        4.570777E-01
DispAterro       00000021 DEPL                        35  2.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        36  2.300000E+01 MAX      N2191    DX        2.861909E-02
DispAterro       00000021 DEPL                        36  2.300000E+01 MIN      N724     DZ        -4.570407E-01
DispAterro       00000021 DEPL                        36  2.300000E+01 MAXI_ABS N724     DZ        4.570407E-01
DispAterro       00000021 DEPL                        36  2.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        37  2.350000E+01 MAX      N2191    DX        2.854287E-02
DispAterro       00000021 DEPL                        37  2.350000E+01 MIN      N724     DZ        -4.570037E-01
DispAterro       00000021 DEPL                        37  2.350000E+01 MAXI_ABS N724     DZ        4.570037E-01
DispAterro       00000021 DEPL                        37  2.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        38  2.400000E+01 MAX      N2191    DX        2.846664E-02
DispAterro       00000021 DEPL                        38  2.400000E+01 MIN      N724     DZ        -4.569666E-01
DispAterro       00000021 DEPL                        38  2.400000E+01 MAXI_ABS N724     DZ        4.569666E-01
DispAterro       00000021 DEPL                        38  2.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        39  2.450000E+01 MAX      N2191    DX        2.839042E-02
DispAterro       00000021 DEPL                        39  2.450000E+01 MIN      N724     DZ        -4.569296E-01
DispAterro       00000021 DEPL                        39  2.450000E+01 MAXI_ABS N724     DZ        4.569296E-01
DispAterro       00000021 DEPL                        39  2.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        40  2.500000E+01 MAX      N2191    DX        2.831420E-02
DispAterro       00000021 DEPL                        40  2.500000E+01 MIN      N724     DZ        -4.568926E-01
DispAterro       00000021 DEPL                        40  2.500000E+01 MAXI_ABS N724     DZ        4.568926E-01
DispAterro       00000021 DEPL                        40  2.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        41  2.550000E+01 MAX      N2191    DX        2.823797E-02
DispAterro       00000021 DEPL                        41  2.550000E+01 MIN      N724     DZ        -4.568556E-01
DispAterro       00000021 DEPL                        41  2.550000E+01 MAXI_ABS N724     DZ        4.568556E-01
DispAterro       00000021 DEPL                        41  2.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        42  2.600000E+01 MAX      N2191    DX        2.816175E-02
DispAterro       00000021 DEPL                        42  2.600000E+01 MIN      N724     DZ        -4.568186E-01
DispAterro       00000021 DEPL                        42  2.600000E+01 MAXI_ABS N724     DZ        4.568186E-01
DispAterro       00000021 DEPL                        42  2.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        43  2.650000E+01 MAX      N2191    DX        2.808552E-02
DispAterro       00000021 DEPL                        43  2.650000E+01 MIN      N724     DZ        -4.567816E-01
DispAterro       00000021 DEPL                        43  2.650000E+01 MAXI_ABS N724     DZ        4.567816E-01
DispAterro       00000021 DEPL                        43  2.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        44  2.700000E+01 MAX      N2191    DX        2.800930E-02
DispAterro       00000021 DEPL                        44  2.700000E+01 MIN      N724     DZ        -4.567446E-01
DispAterro       00000021 DEPL                        44  2.700000E+01 MAXI_ABS N724     DZ        4.567446E-01
DispAterro       00000021 DEPL                        44  2.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        45  2.750000E+01 MAX      N2191    DX        2.793308E-02
DispAterro       00000021 DEPL                        45  2.750000E+01 MIN      N724     DZ        -4.567075E-01
DispAterro       00000021 DEPL                        45  2.750000E+01 MAXI_ABS N724     DZ        4.567075E-01
DispAterro       00000021 DEPL                        45  2.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        46  2.800000E+01 MAX      N2191    DX        2.785685E-02
DispAterro       00000021 DEPL                        46  2.800000E+01 MIN      N724     DZ        -4.566705E-01
DispAterro       00000021 DEPL                        46  2.800000E+01 MAXI_ABS N724     DZ        4.566705E-01
DispAterro       00000021 DEPL                        46  2.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        47  2.850000E+01 MAX      N2191    DX        2.778063E-02
DispAterro       00000021 DEPL                        47  2.850000E+01 MIN      N724     DZ        -4.566335E-01
DispAterro       00000021 DEPL                        47  2.850000E+01 MAXI_ABS N724     DZ        4.566335E-01
DispAterro       00000021 DEPL                        47  2.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        48  2.900000E+01 MAX      N2191    DX        2.770440E-02
DispAterro       00000021 DEPL                        48  2.900000E+01 MIN      N724     DZ        -4.565965E-01
DispAterro       00000021 DEPL                        48  2.900000E+01 MAXI_ABS N724     DZ        4.565965E-01
DispAterro       00000021 DEPL                        48  2.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        49  2.950000E+01 MAX      N2191    DX        2.762818E-02
DispAterro       00000021 DEPL                        49  2.950000E+01 MIN      N724     DZ        -4.565595E-01
DispAterro       00000021 DEPL                        49  2.950000E+01 MAXI_ABS N724     DZ        4.565595E-01
DispAterro       00000021 DEPL                        49  2.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        50  3.000000E+01 MAX      N2191    DX        2.755195E-02
DispAterro       00000021 DEPL                        50  3.000000E+01 MIN      N724     DZ        -4.565224E-01
DispAterro       00000021 DEPL                        50  3.000000E+01 MAXI_ABS N724     DZ        4.565224E-01
DispAterro       00000021 DEPL                        50  3.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        51  3.050000E+01 MAX      N2191    DX        2.747573E-02
DispAterro       00000021 DEPL                        51  3.050000E+01 MIN      N724     DZ        -4.564854E-01
DispAterro       00000021 DEPL                        51  3.050000E+01 MAXI_ABS N724     DZ        4.564854E-01
DispAterro       00000021 DEPL                        51  3.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        52  3.100000E+01 MAX      N2191    DX        2.739950E-02
DispAterro       00000021 DEPL                        52  3.100000E+01 MIN      N724     DZ        -4.564484E-01
DispAterro       00000021 DEPL                        52  3.100000E+01 MAXI_ABS N724     DZ        4.564484E-01
DispAterro       00000021 DEPL                        52  3.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        53  3.150000E+01 MAX      N2191    DX        2.732328E-02
DispAterro       00000021 DEPL                        53  3.150000E+01 MIN      N724     DZ        -4.564114E-01
DispAterro       00000021 DEPL                        53  3.150000E+01 MAXI_ABS N724     DZ        4.564114E-01
DispAterro       00000021 DEPL                        53  3.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        54  3.200000E+01 MAX      N2191    DX        2.724705E-02
DispAterro       00000021 DEPL                        54  3.200000E+01 MIN      N724     DZ        -4.563744E-01
DispAterro       00000021 DEPL                        54  3.200000E+01 MAXI_ABS N724     DZ        4.563744E-01
DispAterro       00000021 DEPL                        54  3.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        55  3.250000E+01 MAX      N2191    DX        2.717082E-02
DispAterro       00000021 DEPL                        55  3.250000E+01 MIN      N724     DZ        -4.563373E-01
DispAterro       00000021 DEPL                        55  3.250000E+01 MAXI_ABS N724     DZ        4.563373E-01
DispAterro       00000021 DEPL                        55  3.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        56  3.300000E+01 MAX      N2191    DX        2.709460E-02
DispAterro       00000021 DEPL                        56  3.300000E+01 MIN      N724     DZ        -4.563003E-01
DispAterro       00000021 DEPL                        56  3.300000E+01 MAXI_ABS N724     DZ        4.563003E-01
DispAterro       00000021 DEPL                        56  3.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        57  3.350000E+01 MAX      N2191    DX        2.701837E-02
DispAterro       00000021 DEPL                        57  3.350000E+01 MIN      N724     DZ        -4.562633E-01
DispAterro       00000021 DEPL                        57  3.350000E+01 MAXI_ABS N724     DZ        4.562633E-01
DispAterro       00000021 DEPL                        57  3.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        58  3.400000E+01 MAX      N2191    DX        2.694215E-02
DispAterro       00000021 DEPL                        58  3.400000E+01 MIN      N724     DZ        -4.562263E-01
DispAterro       00000021 DEPL                        58  3.400000E+01 MAXI_ABS N724     DZ        4.562263E-01
DispAterro       00000021 DEPL                        58  3.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        59  3.450000E+01 MAX      N2191    DX        2.686592E-02
DispAterro       00000021 DEPL                        59  3.450000E+01 MIN      N724     DZ        -4.561893E-01
DispAterro       00000021 DEPL                        59  3.450000E+01 MAXI_ABS N724     DZ        4.561893E-01
DispAterro       00000021 DEPL                        59  3.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        60  3.500000E+01 MAX      N2191    DX        2.678969E-02
DispAterro       00000021 DEPL                        60  3.500000E+01 MIN      N724     DZ        -4.561522E-01
DispAterro       00000021 DEPL                        60  3.500000E+01 MAXI_ABS N724     DZ        4.561522E-01
DispAterro       00000021 DEPL                        60  3.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        61  3.550000E+01 MAX      N2191    DX        2.671347E-02
DispAterro       00000021 DEPL                        61  3.550000E+01 MIN      N724     DZ        -4.561152E-01
DispAterro       00000021 DEPL                        61  3.550000E+01 MAXI_ABS N724     DZ        4.561152E-01
DispAterro       00000021 DEPL                        61  3.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        62  3.600000E+01 MAX      N2191    DX        2.663724E-02
DispAterro       00000021 DEPL                        62  3.600000E+01 MIN      N724     DZ        -4.560782E-01
DispAterro       00000021 DEPL                        62  3.600000E+01 MAXI_ABS N724     DZ        4.560782E-01
DispAterro       00000021 DEPL                        62  3.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        63  3.650000E+01 MAX      N2191    DX        2.656101E-02
DispAterro       00000021 DEPL                        63  3.650000E+01 MIN      N724     DZ        -4.560412E-01
DispAterro       00000021 DEPL                        63  3.650000E+01 MAXI_ABS N724     DZ        4.560412E-01
DispAterro       00000021 DEPL                        63  3.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        64  3.700000E+01 MAX      N2191    DX        2.648479E-02
DispAterro       00000021 DEPL                        64  3.700000E+01 MIN      N724     DZ        -4.560041E-01
DispAterro       00000021 DEPL                        64  3.700000E+01 MAXI_ABS N724     DZ        4.560041E-01
DispAterro       00000021 DEPL                        64  3.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        65  3.750000E+01 MAX      N2191    DX        2.640856E-02
DispAterro       00000021 DEPL                        65  3.750000E+01 MIN      N724     DZ        -4.559671E-01
DispAterro       00000021 DEPL                        65  3.750000E+01 MAXI_ABS N724     DZ        4.559671E-01
DispAterro       00000021 DEPL                        65  3.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        66  3.800000E+01 MAX      N2191    DX        2.633233E-02
DispAterro       00000021 DEPL                        66  3.800000E+01 MIN      N724     DZ        -4.559301E-01
DispAterro       00000021 DEPL                        66  3.800000E+01 MAXI_ABS N724     DZ        4.559301E-01
DispAterro       00000021 DEPL                        66  3.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        67  3.850000E+01 MAX      N2191    DX        2.625610E-02
DispAterro       00000021 DEPL                        67  3.850000E+01 MIN      N724     DZ        -4.558931E-01
DispAterro       00000021 DEPL                        67  3.850000E+01 MAXI_ABS N724     DZ        4.558931E-01
DispAterro       00000021 DEPL                        67  3.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        68  3.900000E+01 MAX      N2191    DX        2.617988E-02
DispAterro       00000021 DEPL                        68  3.900000E+01 MIN      N724     DZ        -4.558560E-01
DispAterro       00000021 DEPL                        68  3.900000E+01 MAXI_ABS N724     DZ        4.558560E-01
DispAterro       00000021 DEPL                        68  3.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        69  3.950000E+01 MAX      N2191    DX        2.610365E-02
DispAterro       00000021 DEPL                        69  3.950000E+01 MIN      N724     DZ        -4.558190E-01
DispAterro       00000021 DEPL                        69  3.950000E+01 MAXI_ABS N724     DZ        4.558190E-01
DispAterro       00000021 DEPL                        69  3.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        70  4.000000E+01 MAX      N2191    DX        2.602742E-02
DispAterro       00000021 DEPL                        70  4.000000E+01 MIN      N724     DZ        -4.557820E-01
DispAterro       00000021 DEPL                        70  4.000000E+01 MAXI_ABS N724     DZ        4.557820E-01
DispAterro       00000021 DEPL                        70  4.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        71  4.050000E+01 MAX      N2191    DX        2.595119E-02
DispAterro       00000021 DEPL                        71  4.050000E+01 MIN      N724     DZ        -4.557449E-01
DispAterro       00000021 DEPL                        71  4.050000E+01 MAXI_ABS N724     DZ        4.557449E-01
DispAterro       00000021 DEPL                        71  4.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        72  4.100000E+01 MAX      N2191    DX        2.587497E-02
DispAterro       00000021 DEPL                        72  4.100000E+01 MIN      N724     DZ        -4.557079E-01
DispAterro       00000021 DEPL                        72  4.100000E+01 MAXI_ABS N724     DZ        4.557079E-01
DispAterro       00000021 DEPL                        72  4.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        73  4.150000E+01 MAX      N2191    DX        2.579874E-02
DispAterro       00000021 DEPL                        73  4.150000E+01 MIN      N724     DZ        -4.556709E-01
DispAterro       00000021 DEPL                        73  4.150000E+01 MAXI_ABS N724     DZ        4.556709E-01
DispAterro       00000021 DEPL                        73  4.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        74  4.200000E+01 MAX      N2191    DX        2.572251E-02
DispAterro       00000021 DEPL                        74  4.200000E+01 MIN      N724     DZ        -4.556339E-01
DispAterro       00000021 DEPL                        74  4.200000E+01 MAXI_ABS N724     DZ        4.556339E-01
DispAterro       00000021 DEPL                        74  4.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        75  4.250000E+01 MAX      N2191    DX        2.564628E-02
DispAterro       00000021 DEPL                        75  4.250000E+01 MIN      N724     DZ        -4.555968E-01
DispAterro       00000021 DEPL                        75  4.250000E+01 MAXI_ABS N724     DZ        4.555968E-01
DispAterro       00000021 DEPL                        75  4.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        76  4.300000E+01 MAX      N2191    DX        2.557005E-02
DispAterro       00000021 DEPL                        76  4.300000E+01 MIN      N724     DZ        -4.555598E-01
DispAterro       00000021 DEPL                        76  4.300000E+01 MAXI_ABS N724     DZ        4.555598E-01
DispAterro       00000021 DEPL                        76  4.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        77  4.350000E+01 MAX      N2191    DX        2.549382E-02
DispAterro       00000021 DEPL                        77  4.350000E+01 MIN      N724     DZ        -4.555228E-01
DispAterro       00000021 DEPL                        77  4.350000E+01 MAXI_ABS N724     DZ        4.555228E-01
DispAterro       00000021 DEPL                        77  4.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        78  4.400000E+01 MAX      N2191    DX        2.541759E-02
DispAterro       00000021 DEPL                        78  4.400000E+01 MIN      N724     DZ        -4.554857E-01
DispAterro       00000021 DEPL                        78  4.400000E+01 MAXI_ABS N724     DZ        4.554857E-01
DispAterro       00000021 DEPL                        78  4.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        79  4.450000E+01 MAX      N2191    DX        2.534137E-02
DispAterro       00000021 DEPL                        79  4.450000E+01 MIN      N724     DZ        -4.554487E-01
DispAterro       00000021 DEPL                        79  4.450000E+01 MAXI_ABS N724     DZ        4.554487E-01
DispAterro       00000021 DEPL                        79  4.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        80  4.500000E+01 MAX      N2191    DX        2.526514E-02
DispAterro       00000021 DEPL                        80  4.500000E+01 MIN      N724     DZ        -4.554117E-01
DispAterro       00000021 DEPL                        80  4.500000E+01 MAXI_ABS N724     DZ        4.554117E-01
DispAterro       00000021 DEPL                        80  4.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        81  4.550000E+01 MAX      N2191    DX        2.518891E-02
DispAterro       00000021 DEPL                        81  4.550000E+01 MIN      N724     DZ        -4.553746E-01
DispAterro       00000021 DEPL                        81  4.550000E+01 MAXI_ABS N724     DZ        4.553746E-01
DispAterro       00000021 DEPL                        81  4.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        82  4.600000E+01 MAX      N2191    DX        2.511268E-02
DispAterro       00000021 DEPL                        82  4.600000E+01 MIN      N724     DZ        -4.553376E-01
DispAterro       00000021 DEPL                        82  4.600000E+01 MAXI_ABS N724     DZ        4.553376E-01
DispAterro       00000021 DEPL                        82  4.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        83  4.650000E+01 MAX      N2191    DX        2.503645E-02
DispAterro       00000021 DEPL                        83  4.650000E+01 MIN      N724     DZ        -4.553006E-01
DispAterro       00000021 DEPL                        83  4.650000E+01 MAXI_ABS N724     DZ        4.553006E-01
DispAterro       00000021 DEPL                        83  4.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        84  4.700000E+01 MAX      N2191    DX        2.496022E-02
DispAterro       00000021 DEPL                        84  4.700000E+01 MIN      N724     DZ        -4.552635E-01
DispAterro       00000021 DEPL                        84  4.700000E+01 MAXI_ABS N724     DZ        4.552635E-01
DispAterro       00000021 DEPL                        84  4.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        85  4.750000E+01 MAX      N2191    DX        2.488399E-02
DispAterro       00000021 DEPL                        85  4.750000E+01 MIN      N724     DZ        -4.552265E-01
DispAterro       00000021 DEPL                        85  4.750000E+01 MAXI_ABS N724     DZ        4.552265E-01
DispAterro       00000021 DEPL                        85  4.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        86  4.800000E+01 MAX      N2191    DX        2.480776E-02
DispAterro       00000021 DEPL                        86  4.800000E+01 MIN      N724     DZ        -4.551895E-01
DispAterro       00000021 DEPL                        86  4.800000E+01 MAXI_ABS N724     DZ        4.551895E-01
DispAterro       00000021 DEPL                        86  4.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        87  4.850000E+01 MAX      N2191    DX        2.473153E-02
DispAterro       00000021 DEPL                        87  4.850000E+01 MIN      N724     DZ        -4.551524E-01
DispAterro       00000021 DEPL                        87  4.850000E+01 MAXI_ABS N724     DZ        4.551524E-01
DispAterro       00000021 DEPL                        87  4.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        88  4.900000E+01 MAX      N2191    DX        2.465530E-02
DispAterro       00000021 DEPL                        88  4.900000E+01 MIN      N724     DZ        -4.551154E-01
DispAterro       00000021 DEPL                        88  4.900000E+01 MAXI_ABS N724     DZ        4.551154E-01
DispAterro       00000021 DEPL                        88  4.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        89  4.950000E+01 MAX      N2191    DX        2.457907E-02
DispAterro       00000021 DEPL                        89  4.950000E+01 MIN      N724     DZ        -4.550784E-01
DispAterro       00000021 DEPL                        89  4.950000E+01 MAXI_ABS N724     DZ        4.550784E-01
DispAterro       00000021 DEPL                        89  4.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        90  5.000000E+01 MAX      N2191    DX        2.450284E-02
DispAterro       00000021 DEPL                        90  5.000000E+01 MIN      N724     DZ        -4.550413E-01
DispAterro       00000021 DEPL                        90  5.000000E+01 MAXI_ABS N724     DZ        4.550413E-01
DispAterro       00000021 DEPL                        90  5.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        91  5.050000E+01 MAX      N2191    DX        2.442661E-02
DispAterro       00000021 DEPL                        91  5.050000E+01 MIN      N724     DZ        -4.550043E-01
DispAterro       00000021 DEPL                        91  5.050000E+01 MAXI_ABS N724     DZ        4.550043E-01
DispAterro       00000021 DEPL                        91  5.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        92  5.100000E+01 MAX      N2191    DX        2.435038E-02
DispAterro       00000021 DEPL                        92  5.100000E+01 MIN      N724     DZ        -4.549673E-01
DispAterro       00000021 DEPL                        92  5.100000E+01 MAXI_ABS N724     DZ        4.549673E-01
DispAterro       00000021 DEPL                        92  5.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        93  5.150000E+01 MAX      N2191    DX        2.427414E-02
DispAterro       00000021 DEPL                        93  5.150000E+01 MIN      N724     DZ        -4.549302E-01
DispAterro       00000021 DEPL                        93  5.150000E+01 MAXI_ABS N724     DZ        4.549302E-01
DispAterro       00000021 DEPL                        93  5.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        94  5.200000E+01 MAX      N2191    DX        2.419791E-02
DispAterro       00000021 DEPL                        94  5.200000E+01 MIN      N724     DZ        -4.548932E-01
DispAterro       00000021 DEPL                        94  5.200000E+01 MAXI_ABS N724     DZ        4.548932E-01
DispAterro       00000021 DEPL                        94  5.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        95  5.250000E+01 MAX      N2191    DX        2.412168E-02
DispAterro       00000021 DEPL                        95  5.250000E+01 MIN      N724     DZ        -4.548561E-01
DispAterro       00000021 DEPL                        95  5.250000E+01 MAXI_ABS N724     DZ        4.548561E-01
DispAterro       00000021 DEPL                        95  5.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        96  5.300000E+01 MAX      N2191    DX        2.404545E-02
DispAterro       00000021 DEPL                        96  5.300000E+01 MIN      N724     DZ        -4.548191E-01
DispAterro       00000021 DEPL                        96  5.300000E+01 MAXI_ABS N724     DZ        4.548191E-01
DispAterro       00000021 DEPL                        96  5.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        97  5.350000E+01 MAX      N2191    DX        2.396922E-02
DispAterro       00000021 DEPL                        97  5.350000E+01 MIN      N724     DZ        -4.547821E-01
DispAterro       00000021 DEPL                        97  5.350000E+01 MAXI_ABS N724     DZ        4.547821E-01
DispAterro       00000021 DEPL                        97  5.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        98  5.400000E+01 MAX      N2191    DX        2.389299E-02
DispAterro       00000021 DEPL                        98  5.400000E+01 MIN      N724     DZ        -4.547450E-01
DispAterro       00000021 DEPL                        98  5.400000E+01 MAXI_ABS N724     DZ        4.547450E-01
DispAterro       00000021 DEPL                        98  5.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                        99  5.450000E+01 MAX      N2191    DX        2.381676E-02
DispAterro       00000021 DEPL                        99  5.450000E+01 MIN      N724     DZ        -4.547080E-01
DispAterro       00000021 DEPL                        99  5.450000E+01 MAXI_ABS N724     DZ        4.547080E-01
DispAterro       00000021 DEPL                        99  5.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       100  5.500000E+01 MAX      N2191    DX        2.374052E-02
DispAterro       00000021 DEPL                       100  5.500000E+01 MIN      N724     DZ        -4.546709E-01
DispAterro       00000021 DEPL                       100  5.500000E+01 MAXI_ABS N724     DZ        4.546709E-01
DispAterro       00000021 DEPL                       100  5.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       101  5.550000E+01 MAX      N2191    DX        2.372274E-02
DispAterro       00000021 DEPL                       101  5.550000E+01 MIN      N724     DZ        -4.547609E-01
DispAterro       00000021 DEPL                       101  5.550000E+01 MAXI_ABS N724     DZ        4.547609E-01
DispAterro       00000021 DEPL                       101  5.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       102  5.600000E+01 MAX      N2191    DX        2.370495E-02
DispAterro       00000021 DEPL                       102  5.600000E+01 MIN      N724     DZ        -4.548508E-01
DispAterro       00000021 DEPL                       102  5.600000E+01 MAXI_ABS N724     DZ        4.548508E-01
DispAterro       00000021 DEPL                       102  5.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       103  5.650000E+01 MAX      N2191    DX        2.368717E-02
DispAterro       00000021 DEPL                       103  5.650000E+01 MIN      N724     DZ        -4.549408E-01
DispAterro       00000021 DEPL                       103  5.650000E+01 MAXI_ABS N724     DZ        4.549408E-01
DispAterro       00000021 DEPL                       103  5.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       104  5.700000E+01 MAX      N2191    DX        2.366938E-02
DispAterro       00000021 DEPL                       104  5.700000E+01 MIN      N724     DZ        -4.550307E-01
DispAterro       00000021 DEPL                       104  5.700000E+01 MAXI_ABS N724     DZ        4.550307E-01
DispAterro       00000021 DEPL                       104  5.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       105  5.750000E+01 MAX      N2191    DX        2.365160E-02
DispAterro       00000021 DEPL                       105  5.750000E+01 MIN      N724     DZ        -4.551207E-01
DispAterro       00000021 DEPL                       105  5.750000E+01 MAXI_ABS N724     DZ        4.551207E-01
DispAterro       00000021 DEPL                       105  5.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       106  5.800000E+01 MAX      N2191    DX        2.363381E-02
DispAterro       00000021 DEPL                       106  5.800000E+01 MIN      N724     DZ        -4.552107E-01
DispAterro       00000021 DEPL                       106  5.800000E+01 MAXI_ABS N724     DZ        4.552107E-01
DispAterro       00000021 DEPL                       106  5.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       107  5.850000E+01 MAX      N2191    DX        2.361603E-02
DispAterro       00000021 DEPL                       107  5.850000E+01 MIN      N724     DZ        -4.553006E-01
DispAterro       00000021 DEPL                       107  5.850000E+01 MAXI_ABS N724     DZ        4.553006E-01
DispAterro       00000021 DEPL                       107  5.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       108  5.900000E+01 MAX      N2191    DX        2.359825E-02
DispAterro       00000021 DEPL                       108  5.900000E+01 MIN      N724     DZ        -4.553906E-01
DispAterro       00000021 DEPL                       108  5.900000E+01 MAXI_ABS N724     DZ        4.553906E-01
DispAterro       00000021 DEPL                       108  5.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       109  5.950000E+01 MAX      N2191    DX        2.358046E-02
DispAterro       00000021 DEPL                       109  5.950000E+01 MIN      N724     DZ        -4.554806E-01
DispAterro       00000021 DEPL                       109  5.950000E+01 MAXI_ABS N724     DZ        4.554806E-01
DispAterro       00000021 DEPL                       109  5.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       110  6.000000E+01 MAX      N2191    DX        2.356267E-02
DispAterro       00000021 DEPL                       110  6.000000E+01 MIN      N724     DZ        -4.555706E-01
DispAterro       00000021 DEPL                       110  6.000000E+01 MAXI_ABS N724     DZ        4.555706E-01
DispAterro       00000021 DEPL                       110  6.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       111  6.050000E+01 MAX      N2191    DX        2.354489E-02
DispAterro       00000021 DEPL                       111  6.050000E+01 MIN      N724     DZ        -4.556605E-01
DispAterro       00000021 DEPL                       111  6.050000E+01 MAXI_ABS N724     DZ        4.556605E-01
DispAterro       00000021 DEPL                       111  6.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       112  6.100000E+01 MAX      N2191    DX        2.352711E-02
DispAterro       00000021 DEPL                       112  6.100000E+01 MIN      N724     DZ        -4.557505E-01
DispAterro       00000021 DEPL                       112  6.100000E+01 MAXI_ABS N724     DZ        4.557505E-01
DispAterro       00000021 DEPL                       112  6.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       113  6.150000E+01 MAX      N2191    DX        2.350932E-02
DispAterro       00000021 DEPL                       113  6.150000E+01 MIN      N724     DZ        -4.558405E-01
DispAterro       00000021 DEPL                       113  6.150000E+01 MAXI_ABS N724     DZ        4.558405E-01
DispAterro       00000021 DEPL                       113  6.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       114  6.200000E+01 MAX      N2191    DX        2.349154E-02
DispAterro       00000021 DEPL                       114  6.200000E+01 MIN      N724     DZ        -4.559305E-01
DispAterro       00000021 DEPL                       114  6.200000E+01 MAXI_ABS N724     DZ        4.559305E-01
DispAterro       00000021 DEPL                       114  6.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       115  6.250000E+01 MAX      N2191    DX        2.347376E-02
DispAterro       00000021 DEPL                       115  6.250000E+01 MIN      N724     DZ        -4.560205E-01
DispAterro       00000021 DEPL                       115  6.250000E+01 MAXI_ABS N724     DZ        4.560205E-01
DispAterro       00000021 DEPL                       115  6.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       116  6.300000E+01 MAX      N2191    DX        2.345598E-02
DispAterro       00000021 DEPL                       116  6.300000E+01 MIN      N724     DZ        -4.561104E-01
DispAterro       00000021 DEPL                       116  6.300000E+01 MAXI_ABS N724     DZ        4.561104E-01
DispAterro       00000021 DEPL                       116  6.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       117  6.350000E+01 MAX      N2191    DX        2.343819E-02
DispAterro       00000021 DEPL                       117  6.350000E+01 MIN      N724     DZ        -4.562004E-01
DispAterro       00000021 DEPL                       117  6.350000E+01 MAXI_ABS N724     DZ        4.562004E-01
DispAterro       00000021 DEPL                       117  6.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       118  6.400000E+01 MAX      N2191    DX        2.342041E-02
DispAterro       00000021 DEPL                       118  6.400000E+01 MIN      N724     DZ        -4.562904E-01
DispAterro       00000021 DEPL                       118  6.400000E+01 MAXI_ABS N724     DZ        4.562904E-01
DispAterro       00000021 DEPL                       118  6.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       119  6.450000E+01 MAX      N2191    DX        2.340263E-02
DispAterro       00000021 DEPL                       119  6.450000E+01 MIN      N724     DZ        -4.563804E-01
DispAterro       00000021 DEPL                       119  6.450000E+01 MAXI_ABS N724     DZ        4.563804E-01
DispAterro       00000021 DEPL                       119  6.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       120  6.500000E+01 MAX      N2191    DX        2.338485E-02
DispAterro       00000021 DEPL                       120  6.500000E+01 MIN      N724     DZ        -4.564704E-01
DispAterro       00000021 DEPL                       120  6.500000E+01 MAXI_ABS N724     DZ        4.564704E-01
DispAterro       00000021 DEPL                       120  6.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       121  6.550000E+01 MAX      N2191    DX        2.336706E-02
DispAterro       00000021 DEPL                       121  6.550000E+01 MIN      N724     DZ        -4.565604E-01
DispAterro       00000021 DEPL                       121  6.550000E+01 MAXI_ABS N724     DZ        4.565604E-01
DispAterro       00000021 DEPL                       121  6.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       122  6.600000E+01 MAX      N2191    DX        2.334927E-02
DispAterro       00000021 DEPL                       122  6.600000E+01 MIN      N724     DZ        -4.566504E-01
DispAterro       00000021 DEPL                       122  6.600000E+01 MAXI_ABS N724     DZ        4.566504E-01
DispAterro       00000021 DEPL                       122  6.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       123  6.650000E+01 MAX      N2191    DX        2.333148E-02
DispAterro       00000021 DEPL                       123  6.650000E+01 MIN      N724     DZ        -4.567404E-01
DispAterro       00000021 DEPL                       123  6.650000E+01 MAXI_ABS N724     DZ        4.567404E-01
DispAterro       00000021 DEPL                       123  6.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       124  6.700000E+01 MAX      N2191    DX        2.331367E-02
DispAterro       00000021 DEPL                       124  6.700000E+01 MIN      N724     DZ        -4.568304E-01
DispAterro       00000021 DEPL                       124  6.700000E+01 MAXI_ABS N724     DZ        4.568304E-01
DispAterro       00000021 DEPL                       124  6.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       125  6.750000E+01 MAX      N2191    DX        2.329587E-02
DispAterro       00000021 DEPL                       125  6.750000E+01 MIN      N724     DZ        -4.569205E-01
DispAterro       00000021 DEPL                       125  6.750000E+01 MAXI_ABS N724     DZ        4.569205E-01
DispAterro       00000021 DEPL                       125  6.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       126  6.800000E+01 MAX      N2191    DX        2.327807E-02
DispAterro       00000021 DEPL                       126  6.800000E+01 MIN      N724     DZ        -4.570105E-01
DispAterro       00000021 DEPL                       126  6.800000E+01 MAXI_ABS N724     DZ        4.570105E-01
DispAterro       00000021 DEPL                       126  6.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       127  6.850000E+01 MAX      N2191    DX        2.326026E-02
DispAterro       00000021 DEPL                       127  6.850000E+01 MIN      N724     DZ        -4.571005E-01
DispAterro       00000021 DEPL                       127  6.850000E+01 MAXI_ABS N724     DZ        4.571005E-01
DispAterro       00000021 DEPL                       127  6.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       128  6.900000E+01 MAX      N2191    DX        2.324246E-02
DispAterro       00000021 DEPL                       128  6.900000E+01 MIN      N724     DZ        -4.571906E-01
DispAterro       00000021 DEPL                       128  6.900000E+01 MAXI_ABS N724     DZ        4.571906E-01
DispAterro       00000021 DEPL                       128  6.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       129  6.950000E+01 MAX      N2191    DX        2.322464E-02
DispAterro       00000021 DEPL                       129  6.950000E+01 MIN      N724     DZ        -4.572807E-01
DispAterro       00000021 DEPL                       129  6.950000E+01 MAXI_ABS N724     DZ        4.572807E-01
DispAterro       00000021 DEPL                       129  6.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       130  7.000000E+01 MAX      N2191    DX        2.320683E-02
DispAterro       00000021 DEPL                       130  7.000000E+01 MIN      N724     DZ        -4.573707E-01
DispAterro       00000021 DEPL                       130  7.000000E+01 MAXI_ABS N724     DZ        4.573707E-01
DispAterro       00000021 DEPL                       130  7.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       131  7.050000E+01 MAX      N2191    DX        2.318901E-02
DispAterro       00000021 DEPL                       131  7.050000E+01 MIN      N724     DZ        -4.574608E-01
DispAterro       00000021 DEPL                       131  7.050000E+01 MAXI_ABS N724     DZ        4.574608E-01
DispAterro       00000021 DEPL                       131  7.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       132  7.100000E+01 MAX      N2191    DX        2.317120E-02
DispAterro       00000021 DEPL                       132  7.100000E+01 MIN      N724     DZ        -4.575509E-01
DispAterro       00000021 DEPL                       132  7.100000E+01 MAXI_ABS N724     DZ        4.575509E-01
DispAterro       00000021 DEPL                       132  7.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       133  7.150000E+01 MAX      N2191    DX        2.315339E-02
DispAterro       00000021 DEPL                       133  7.150000E+01 MIN      N724     DZ        -4.576410E-01
DispAterro       00000021 DEPL                       133  7.150000E+01 MAXI_ABS N724     DZ        4.576410E-01
DispAterro       00000021 DEPL                       133  7.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       134  7.200000E+01 MAX      N2191    DX        2.313558E-02
DispAterro       00000021 DEPL                       134  7.200000E+01 MIN      N724     DZ        -4.577311E-01
DispAterro       00000021 DEPL                       134  7.200000E+01 MAXI_ABS N724     DZ        4.577311E-01
DispAterro       00000021 DEPL                       134  7.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       135  7.250000E+01 MAX      N2191    DX        2.311777E-02
DispAterro       00000021 DEPL                       135  7.250000E+01 MIN      N724     DZ        -4.578211E-01
DispAterro       00000021 DEPL                       135  7.250000E+01 MAXI_ABS N724     DZ        4.578211E-01
DispAterro       00000021 DEPL                       135  7.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       136  7.300000E+01 MAX      N2191    DX        2.309995E-02
DispAterro       00000021 DEPL                       136  7.300000E+01 MIN      N724     DZ        -4.579112E-01
DispAterro       00000021 DEPL                       136  7.300000E+01 MAXI_ABS N724     DZ        4.579112E-01
DispAterro       00000021 DEPL                       136  7.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       137  7.350000E+01 MAX      N2191    DX        2.308214E-02
DispAterro       00000021 DEPL                       137  7.350000E+01 MIN      N724     DZ        -4.580013E-01
DispAterro       00000021 DEPL                       137  7.350000E+01 MAXI_ABS N724     DZ        4.580013E-01
DispAterro       00000021 DEPL                       137  7.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       138  7.400000E+01 MAX      N2191    DX        2.306432E-02
DispAterro       00000021 DEPL                       138  7.400000E+01 MIN      N724     DZ        -4.580914E-01
DispAterro       00000021 DEPL                       138  7.400000E+01 MAXI_ABS N724     DZ        4.580914E-01
DispAterro       00000021 DEPL                       138  7.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       139  7.450000E+01 MAX      N2191    DX        2.304651E-02
DispAterro       00000021 DEPL                       139  7.450000E+01 MIN      N724     DZ        -4.581815E-01
DispAterro       00000021 DEPL                       139  7.450000E+01 MAXI_ABS N724     DZ        4.581815E-01
DispAterro       00000021 DEPL                       139  7.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       140  7.500000E+01 MAX      N2191    DX        2.302869E-02
DispAterro       00000021 DEPL                       140  7.500000E+01 MIN      N724     DZ        -4.582716E-01
DispAterro       00000021 DEPL                       140  7.500000E+01 MAXI_ABS N724     DZ        4.582716E-01
DispAterro       00000021 DEPL                       140  7.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       141  7.550000E+01 MAX      N2191    DX        2.301088E-02
DispAterro       00000021 DEPL                       141  7.550000E+01 MIN      N724     DZ        -4.583616E-01
DispAterro       00000021 DEPL                       141  7.550000E+01 MAXI_ABS N724     DZ        4.583616E-01
DispAterro       00000021 DEPL                       141  7.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       142  7.600000E+01 MAX      N2191    DX        2.299306E-02
DispAterro       00000021 DEPL                       142  7.600000E+01 MIN      N724     DZ        -4.584517E-01
DispAterro       00000021 DEPL                       142  7.600000E+01 MAXI_ABS N724     DZ        4.584517E-01
DispAterro       00000021 DEPL                       142  7.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       143  7.650000E+01 MAX      N2191    DX        2.297525E-02
DispAterro       00000021 DEPL                       143  7.650000E+01 MIN      N724     DZ        -4.585418E-01
DispAterro       00000021 DEPL                       143  7.650000E+01 MAXI_ABS N724     DZ        4.585418E-01
DispAterro       00000021 DEPL                       143  7.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       144  7.700000E+01 MAX      N2191    DX        2.295743E-02
DispAterro       00000021 DEPL                       144  7.700000E+01 MIN      N724     DZ        -4.586319E-01
DispAterro       00000021 DEPL                       144  7.700000E+01 MAXI_ABS N724     DZ        4.586319E-01
DispAterro       00000021 DEPL                       144  7.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       145  7.750000E+01 MAX      N2191    DX        2.293962E-02
DispAterro       00000021 DEPL                       145  7.750000E+01 MIN      N724     DZ        -4.587220E-01
DispAterro       00000021 DEPL                       145  7.750000E+01 MAXI_ABS N724     DZ        4.587220E-01
DispAterro       00000021 DEPL                       145  7.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       146  7.800000E+01 MAX      N2191    DX        2.292179E-02
DispAterro       00000021 DEPL                       146  7.800000E+01 MIN      N724     DZ        -4.588121E-01
DispAterro       00000021 DEPL                       146  7.800000E+01 MAXI_ABS N724     DZ        4.588121E-01
DispAterro       00000021 DEPL                       146  7.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       147  7.850000E+01 MAX      N2191    DX        2.290396E-02
DispAterro       00000021 DEPL                       147  7.850000E+01 MIN      N724     DZ        -4.589022E-01
DispAterro       00000021 DEPL                       147  7.850000E+01 MAXI_ABS N724     DZ        4.589022E-01
DispAterro       00000021 DEPL                       147  7.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       148  7.900000E+01 MAX      N2191    DX        2.288612E-02
DispAterro       00000021 DEPL                       148  7.900000E+01 MIN      N724     DZ        -4.589923E-01
DispAterro       00000021 DEPL                       148  7.900000E+01 MAXI_ABS N724     DZ        4.589923E-01
DispAterro       00000021 DEPL                       148  7.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       149  7.950000E+01 MAX      N2191    DX        2.286827E-02
DispAterro       00000021 DEPL                       149  7.950000E+01 MIN      N724     DZ        -4.590825E-01
DispAterro       00000021 DEPL                       149  7.950000E+01 MAXI_ABS N724     DZ        4.590825E-01
DispAterro       00000021 DEPL                       149  7.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       150  8.000000E+01 MAX      N2191    DX        2.285042E-02
DispAterro       00000021 DEPL                       150  8.000000E+01 MIN      N724     DZ        -4.591726E-01
DispAterro       00000021 DEPL                       150  8.000000E+01 MAXI_ABS N724     DZ        4.591726E-01
DispAterro       00000021 DEPL                       150  8.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       151  8.050000E+01 MAX      N2191    DX        2.283258E-02
DispAterro       00000021 DEPL                       151  8.050000E+01 MIN      N724     DZ        -4.592627E-01
DispAterro       00000021 DEPL                       151  8.050000E+01 MAXI_ABS N724     DZ        4.592627E-01
DispAterro       00000021 DEPL                       151  8.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       152  8.100000E+01 MAX      N2191    DX        2.281471E-02
DispAterro       00000021 DEPL                       152  8.100000E+01 MIN      N724     DZ        -4.593528E-01
DispAterro       00000021 DEPL                       152  8.100000E+01 MAXI_ABS N724     DZ        4.593528E-01
DispAterro       00000021 DEPL                       152  8.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       153  8.150000E+01 MAX      N2191    DX        2.279683E-02
DispAterro       00000021 DEPL                       153  8.150000E+01 MIN      N724     DZ        -4.594430E-01
DispAterro       00000021 DEPL                       153  8.150000E+01 MAXI_ABS N724     DZ        4.594430E-01
DispAterro       00000021 DEPL                       153  8.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       154  8.200000E+01 MAX      N2191    DX        2.277894E-02
DispAterro       00000021 DEPL                       154  8.200000E+01 MIN      N724     DZ        -4.595331E-01
DispAterro       00000021 DEPL                       154  8.200000E+01 MAXI_ABS N724     DZ        4.595331E-01
DispAterro       00000021 DEPL                       154  8.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       155  8.250000E+01 MAX      N2191    DX        2.276105E-02
DispAterro       00000021 DEPL                       155  8.250000E+01 MIN      N724     DZ        -4.596233E-01
DispAterro       00000021 DEPL                       155  8.250000E+01 MAXI_ABS N724     DZ        4.596233E-01
DispAterro       00000021 DEPL                       155  8.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       156  8.300000E+01 MAX      N2191    DX        2.274316E-02
DispAterro       00000021 DEPL                       156  8.300000E+01 MIN      N724     DZ        -4.597135E-01
DispAterro       00000021 DEPL                       156  8.300000E+01 MAXI_ABS N724     DZ        4.597135E-01
DispAterro       00000021 DEPL                       156  8.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       157  8.350000E+01 MAX      N2191    DX        2.272526E-02
DispAterro       00000021 DEPL                       157  8.350000E+01 MIN      N724     DZ        -4.598037E-01
DispAterro       00000021 DEPL                       157  8.350000E+01 MAXI_ABS N724     DZ        4.598037E-01
DispAterro       00000021 DEPL                       157  8.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       158  8.400000E+01 MAX      N2191    DX        2.270736E-02
DispAterro       00000021 DEPL                       158  8.400000E+01 MIN      N724     DZ        -4.598939E-01
DispAterro       00000021 DEPL                       158  8.400000E+01 MAXI_ABS N724     DZ        4.598939E-01
DispAterro       00000021 DEPL                       158  8.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       159  8.450000E+01 MAX      N2191    DX        2.268944E-02
DispAterro       00000021 DEPL                       159  8.450000E+01 MIN      N724     DZ        -4.599841E-01
DispAterro       00000021 DEPL                       159  8.450000E+01 MAXI_ABS N724     DZ        4.599841E-01
DispAterro       00000021 DEPL                       159  8.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       160  8.500000E+01 MAX      N2191    DX        2.267153E-02
DispAterro       00000021 DEPL                       160  8.500000E+01 MIN      N724     DZ        -4.600743E-01
DispAterro       00000021 DEPL                       160  8.500000E+01 MAXI_ABS N724     DZ        4.600743E-01
DispAterro       00000021 DEPL                       160  8.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       161  8.550000E+01 MAX      N2191    DX        2.265362E-02
DispAterro       00000021 DEPL                       161  8.550000E+01 MIN      N724     DZ        -4.601644E-01
DispAterro       00000021 DEPL                       161  8.550000E+01 MAXI_ABS N724     DZ        4.601644E-01
DispAterro       00000021 DEPL                       161  8.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       162  8.600000E+01 MAX      N2191    DX        2.263571E-02
DispAterro       00000021 DEPL                       162  8.600000E+01 MIN      N724     DZ        -4.602546E-01
DispAterro       00000021 DEPL                       162  8.600000E+01 MAXI_ABS N724     DZ        4.602546E-01
DispAterro       00000021 DEPL                       162  8.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       163  8.650000E+01 MAX      N2191    DX        2.261779E-02
DispAterro       00000021 DEPL                       163  8.650000E+01 MIN      N724     DZ        -4.603448E-01
DispAterro       00000021 DEPL                       163  8.650000E+01 MAXI_ABS N724     DZ        4.603448E-01
DispAterro       00000021 DEPL                       163  8.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       164  8.700000E+01 MAX      N2191    DX        2.259987E-02
DispAterro       00000021 DEPL                       164  8.700000E+01 MIN      N724     DZ        -4.604350E-01
DispAterro       00000021 DEPL                       164  8.700000E+01 MAXI_ABS N724     DZ        4.604350E-01
DispAterro       00000021 DEPL                       164  8.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       165  8.750000E+01 MAX      N2191    DX        2.258194E-02
DispAterro       00000021 DEPL                       165  8.750000E+01 MIN      N724     DZ        -4.605252E-01
DispAterro       00000021 DEPL                       165  8.750000E+01 MAXI_ABS N724     DZ        4.605252E-01
DispAterro       00000021 DEPL                       165  8.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       166  8.800000E+01 MAX      N2191    DX        2.256402E-02
DispAterro       00000021 DEPL                       166  8.800000E+01 MIN      N724     DZ        -4.606154E-01
DispAterro       00000021 DEPL                       166  8.800000E+01 MAXI_ABS N724     DZ        4.606154E-01
DispAterro       00000021 DEPL                       166  8.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       167  8.850000E+01 MAX      N2191    DX        2.254609E-02
DispAterro       00000021 DEPL                       167  8.850000E+01 MIN      N724     DZ        -4.607057E-01
DispAterro       00000021 DEPL                       167  8.850000E+01 MAXI_ABS N724     DZ        4.607057E-01
DispAterro       00000021 DEPL                       167  8.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       168  8.900000E+01 MAX      N2191    DX        2.252813E-02
DispAterro       00000021 DEPL                       168  8.900000E+01 MIN      N724     DZ        -4.607959E-01
DispAterro       00000021 DEPL                       168  8.900000E+01 MAXI_ABS N724     DZ        4.607959E-01
DispAterro       00000021 DEPL                       168  8.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       169  8.950000E+01 MAX      N2191    DX        2.251017E-02
DispAterro       00000021 DEPL                       169  8.950000E+01 MIN      N724     DZ        -4.608862E-01
DispAterro       00000021 DEPL                       169  8.950000E+01 MAXI_ABS N724     DZ        4.608862E-01
DispAterro       00000021 DEPL                       169  8.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       170  9.000000E+01 MAX      N2191    DX        2.249218E-02
DispAterro       00000021 DEPL                       170  9.000000E+01 MIN      N724     DZ        -4.609764E-01
DispAterro       00000021 DEPL                       170  9.000000E+01 MAXI_ABS N724     DZ        4.609764E-01
DispAterro       00000021 DEPL                       170  9.000000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       171  9.050000E+01 MAX      N2191    DX        2.247418E-02
DispAterro       00000021 DEPL                       171  9.050000E+01 MIN      N724     DZ        -4.610667E-01
DispAterro       00000021 DEPL                       171  9.050000E+01 MAXI_ABS N724     DZ        4.610667E-01
DispAterro       00000021 DEPL                       171  9.050000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       172  9.100000E+01 MAX      N2191    DX        2.245618E-02
DispAterro       00000021 DEPL                       172  9.100000E+01 MIN      N724     DZ        -4.611570E-01
DispAterro       00000021 DEPL                       172  9.100000E+01 MAXI_ABS N724     DZ        4.611570E-01
DispAterro       00000021 DEPL                       172  9.100000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       173  9.150000E+01 MAX      N2191    DX        2.243815E-02
DispAterro       00000021 DEPL                       173  9.150000E+01 MIN      N724     DZ        -4.612473E-01
DispAterro       00000021 DEPL                       173  9.150000E+01 MAXI_ABS N724     DZ        4.612473E-01
DispAterro       00000021 DEPL                       173  9.150000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       174  9.200000E+01 MAX      N2191    DX        2.242013E-02
DispAterro       00000021 DEPL                       174  9.200000E+01 MIN      N724     DZ        -4.613376E-01
DispAterro       00000021 DEPL                       174  9.200000E+01 MAXI_ABS N724     DZ        4.613376E-01
DispAterro       00000021 DEPL                       174  9.200000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       175  9.250000E+01 MAX      N2191    DX        2.240210E-02
DispAterro       00000021 DEPL                       175  9.250000E+01 MIN      N724     DZ        -4.614279E-01
DispAterro       00000021 DEPL                       175  9.250000E+01 MAXI_ABS N724     DZ        4.614279E-01
DispAterro       00000021 DEPL                       175  9.250000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       176  9.300000E+01 MAX      N2191    DX        2.238406E-02
DispAterro       00000021 DEPL                       176  9.300000E+01 MIN      N724     DZ        -4.615181E-01
DispAterro       00000021 DEPL                       176  9.300000E+01 MAXI_ABS N724     DZ        4.615181E-01
DispAterro       00000021 DEPL                       176  9.300000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       177  9.350000E+01 MAX      N2191    DX        2.236599E-02
DispAterro       00000021 DEPL                       177  9.350000E+01 MIN      N724     DZ        -4.616084E-01
DispAterro       00000021 DEPL                       177  9.350000E+01 MAXI_ABS N724     DZ        4.616084E-01
DispAterro       00000021 DEPL                       177  9.350000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       178  9.400000E+01 MAX      N2191    DX        2.234793E-02
DispAterro       00000021 DEPL                       178  9.400000E+01 MIN      N724     DZ        -4.616987E-01
DispAterro       00000021 DEPL                       178  9.400000E+01 MAXI_ABS N724     DZ        4.616987E-01
DispAterro       00000021 DEPL                       178  9.400000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       179  9.450000E+01 MAX      N2191    DX        2.232987E-02
DispAterro       00000021 DEPL                       179  9.450000E+01 MIN      N724     DZ        -4.617891E-01
DispAterro       00000021 DEPL                       179  9.450000E+01 MAXI_ABS N724     DZ        4.617891E-01
DispAterro       00000021 DEPL                       179  9.450000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       180  9.500000E+01 MAX      N2191    DX        2.231180E-02
DispAterro       00000021 DEPL                       180  9.500000E+01 MIN      N724     DZ        -4.618794E-01
DispAterro       00000021 DEPL                       180  9.500000E+01 MAXI_ABS N724     DZ        4.618794E-01
DispAterro       00000021 DEPL                       180  9.500000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       181  9.550000E+01 MAX      N2191    DX        2.229374E-02
DispAterro       00000021 DEPL                       181  9.550000E+01 MIN      N724     DZ        -4.619697E-01
DispAterro       00000021 DEPL                       181  9.550000E+01 MAXI_ABS N724     DZ        4.619697E-01
DispAterro       00000021 DEPL                       181  9.550000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       182  9.600000E+01 MAX      N2191    DX        2.227568E-02
DispAterro       00000021 DEPL                       182  9.600000E+01 MIN      N724     DZ        -4.620600E-01
DispAterro       00000021 DEPL                       182  9.600000E+01 MAXI_ABS N724     DZ        4.620600E-01
DispAterro       00000021 DEPL                       182  9.600000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       183  9.650000E+01 MAX      N2191    DX        2.225761E-02
DispAterro       00000021 DEPL                       183  9.650000E+01 MIN      N724     DZ        -4.621503E-01
DispAterro       00000021 DEPL                       183  9.650000E+01 MAXI_ABS N724     DZ        4.621503E-01
DispAterro       00000021 DEPL                       183  9.650000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       184  9.700000E+01 MAX      N2191    DX        2.223955E-02
DispAterro       00000021 DEPL                       184  9.700000E+01 MIN      N724     DZ        -4.622406E-01
DispAterro       00000021 DEPL                       184  9.700000E+01 MAXI_ABS N724     DZ        4.622406E-01
DispAterro       00000021 DEPL                       184  9.700000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       185  9.750000E+01 MAX      N2191    DX        2.222149E-02
DispAterro       00000021 DEPL                       185  9.750000E+01 MIN      N724     DZ        -4.623309E-01
DispAterro       00000021 DEPL                       185  9.750000E+01 MAXI_ABS N724     DZ        4.623309E-01
DispAterro       00000021 DEPL                       185  9.750000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       186  9.800000E+01 MAX      N2191    DX        2.220340E-02
DispAterro       00000021 DEPL                       186  9.800000E+01 MIN      N724     DZ        -4.624212E-01
DispAterro       00000021 DEPL                       186  9.800000E+01 MAXI_ABS N724     DZ        4.624212E-01
DispAterro       00000021 DEPL                       186  9.800000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       187  9.850000E+01 MAX      N2191    DX        2.218528E-02
DispAterro       00000021 DEPL                       187  9.850000E+01 MIN      N724     DZ        -4.625116E-01
DispAterro       00000021 DEPL                       187  9.850000E+01 MAXI_ABS N724     DZ        4.625116E-01
DispAterro       00000021 DEPL                       187  9.850000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       188  9.900000E+01 MAX      N2191    DX        2.216715E-02
DispAterro       00000021 DEPL                       188  9.900000E+01 MIN      N724     DZ        -4.626019E-01
DispAterro       00000021 DEPL                       188  9.900000E+01 MAXI_ABS N724     DZ        4.626019E-01
DispAterro       00000021 DEPL                       188  9.900000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       189  9.950000E+01 MAX      N2191    DX        2.214898E-02
DispAterro       00000021 DEPL                       189  9.950000E+01 MIN      N724     DZ        -4.626923E-01
DispAterro       00000021 DEPL                       189  9.950000E+01 MAXI_ABS N724     DZ        4.626923E-01
DispAterro       00000021 DEPL                       189  9.950000E+01 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       190  1.000000E+02 MAX      N2191    DX        2.213080E-02
DispAterro       00000021 DEPL                       190  1.000000E+02 MIN      N724     DZ        -4.627826E-01
DispAterro       00000021 DEPL                       190  1.000000E+02 MAXI_ABS N724     DZ        4.627826E-01
DispAterro       00000021 DEPL                       190  1.000000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       191  1.005000E+02 MAX      N2191    DX        2.211262E-02
DispAterro       00000021 DEPL                       191  1.005000E+02 MIN      N724     DZ        -4.628730E-01
DispAterro       00000021 DEPL                       191  1.005000E+02 MAXI_ABS N724     DZ        4.628730E-01
DispAterro       00000021 DEPL                       191  1.005000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       192  1.010000E+02 MAX      N2191    DX        2.209444E-02
DispAterro       00000021 DEPL                       192  1.010000E+02 MIN      N724     DZ        -4.629634E-01
DispAterro       00000021 DEPL                       192  1.010000E+02 MAXI_ABS N724     DZ        4.629634E-01
DispAterro       00000021 DEPL                       192  1.010000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       193  1.015000E+02 MAX      N2191    DX        2.207625E-02
DispAterro       00000021 DEPL                       193  1.015000E+02 MIN      N724     DZ        -4.630537E-01
DispAterro       00000021 DEPL                       193  1.015000E+02 MAXI_ABS N724     DZ        4.630537E-01
DispAterro       00000021 DEPL                       193  1.015000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       194  1.020000E+02 MAX      N2191    DX        2.205801E-02
DispAterro       00000021 DEPL                       194  1.020000E+02 MIN      N724     DZ        -4.631441E-01
DispAterro       00000021 DEPL                       194  1.020000E+02 MAXI_ABS N724     DZ        4.631441E-01
DispAterro       00000021 DEPL                       194  1.020000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       195  1.025000E+02 MAX      N2191    DX        2.203973E-02
DispAterro       00000021 DEPL                       195  1.025000E+02 MIN      N724     DZ        -4.632346E-01
DispAterro       00000021 DEPL                       195  1.025000E+02 MAXI_ABS N724     DZ        4.632346E-01
DispAterro       00000021 DEPL                       195  1.025000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       196  1.030000E+02 MAX      N2191    DX        2.202142E-02
DispAterro       00000021 DEPL                       196  1.030000E+02 MIN      N724     DZ        -4.633250E-01
DispAterro       00000021 DEPL                       196  1.030000E+02 MAXI_ABS N724     DZ        4.633250E-01
DispAterro       00000021 DEPL                       196  1.030000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       197  1.035000E+02 MAX      N2191    DX        2.200309E-02
DispAterro       00000021 DEPL                       197  1.035000E+02 MIN      N724     DZ        -4.634154E-01
DispAterro       00000021 DEPL                       197  1.035000E+02 MAXI_ABS N724     DZ        4.634154E-01
DispAterro       00000021 DEPL                       197  1.035000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       198  1.040000E+02 MAX      N2191    DX        2.198474E-02
DispAterro       00000021 DEPL                       198  1.040000E+02 MIN      N724     DZ        -4.635059E-01
DispAterro       00000021 DEPL                       198  1.040000E+02 MAXI_ABS N724     DZ        4.635059E-01
DispAterro       00000021 DEPL                       198  1.040000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       199  1.045000E+02 MAX      N2191    DX        2.196638E-02
DispAterro       00000021 DEPL                       199  1.045000E+02 MIN      N724     DZ        -4.635963E-01
DispAterro       00000021 DEPL                       199  1.045000E+02 MAXI_ABS N724     DZ        4.635963E-01
DispAterro       00000021 DEPL                       199  1.045000E+02 MINI_ABS N280     DY        0.000000E+00
DispAterro       00000021 DEPL                       200  1.050000E+02 MAX      N2191    DX        2.194801E-02
DispAterro       00000021 DEPL                       200  1.050000E+02 MIN      N724     DZ        -4.636868E-01
DispAterro       00000021 DEPL                       200  1.050000E+02 MAXI_ABS N724     DZ        4.636868E-01
DispAterro       00000021 DEPL                       200  1.050000E+02 MINI_ABS N280     DY        0.000000E+00

